<wxs module='resultViewer'>
  var convertResult = function(allResults, section) {
    results = allResults[section.key].result

    var resultStr = ''
    for (var i = 0; i < results.length; i++) {
      var result = results[i]
      if (resultStr)
        resultStr += "\n"
      if (result.title)
        resultStr += ("◆" + result.title + "\n")
      resultStr += result.content
    }
    return resultStr
  }

  module.exports.convertResult = convertResult
</wxs>

<view class='page-body'>

  <!--查询框-->
  <view class="weui-search-bar topfixed">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14" bindtap='showHistory'></icon>
        <input type="text" value="{{inputQuery}}" class="weui-search-bar__input" placeholder="输入世界语或汉语" maxlength='30' focus='true' bindinput="inputTyping" bindtouchstart='showHistory' bindblur='hideHistory' />
        <!--<textarea wx:if="{{largeInput}}" class="weui-textarea searcharea" maxlength='500' value="{{inputQuery}}" placeholder="输入世界语或汉语" focus="{{largeInput}}" bindinput="inputTyping" />-->
        <view class="weui-icon-clear" wx:if="{{inputQuery.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
    </view>
  </view>

  <!--查询历史-->
  <view wx:if="{{showHistory}}" class="weui-cells searchbar-result topfixed_2">
    <view wx:for="{{queryHistory}}" wx:for-item="query" class="weui-cell" hover-class="weui-cell_active" bindtouchstart='historyTapped' data-content="{{query}}">
      <view class="weui-cell__bd">{{query}}</view>
    </view>
    <view wx:if="{{queryHistory.length==0}}" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">（没有历史查询）</view>
    </view>
  </view>

  <!--查询结果-->
  <view class="weui-panel weui-panel_access {{resultViewer.isLargeText(inputQuery)?'main_low':'main'}}">

    <!--正常结果-->
    <view class="weui-panel__bd">
      <block wx:for="{{sections}}" wx:for-item="section" wx:key="key">
        <view wx:if="{{results[section.key].result.length>0}}" class="weui-media-box weui-media-box_text">
          <!--名称-->
          <view wx:if="{{section.name}}" class="weui-media-box__title media-box__title_small weui-media-box__title_in-text">{{section.name}}</view>
          <!--内容-->
          <text selectable='true' class="weui-media-box__desc media-box__desc_multiline">{{resultViewer.convertResult(results,section)}}</text>
          <view class="weui-media-box__info">
            <!--复制按钮-->
            <view wx:if="{{section.canCopy}}" class="weui-media-box__info__meta" bindtap='copyTapped' data-content="{{resultViewer.convertResult(results,section)}}">复制</view>
            <!--反查按钮-->
            <view wx:if="{{section.canLookup}}" class="weui-media-box__info__meta" bindtap='lookupTapped' data-content="{{resultViewer.convertResult(results,section)}}">反查</view>
            <!--详细内容按钮-->
            <view wx:if="{{section.hasDetail}}" class="weui-media-box__info__meta" bindtap='detailTapped' data-sectionkey="{{section.key}}">详细内容</view>
          </view>
        </view>
      </block>
    </view>



    <!--正在查询的提示-->
    <view wx:if="{{sections.length==0 || completeCount!=sections.length}}" class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在查询</view>
        </view>
      </view>
    </view>


    <!--没有查询结果的提示-->
    <view wx:if="{{completeCount==sections.length && hasResultsCount==0 && errorCount==0}}" class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        没有查询结果，请重新输入。
      </view>
    </view>

    <!--查询异常的提示-->
    <view wx:if="{{completeCount==sections.length && errorCount>0}}" class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text" bindtap="retryTapped">
        部分结果查询失败，请点击此处重新查询。
      </view>
    </view>

    <!--初始画面的说明文案-->
    <view wx:if="{{submitQuery.length==0}}" class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-article__p">
          Saluton! 欢迎使用Hura世界语助手小程序。
        </view>
        <view class="weui-article__p">
          请在上方搜索框输入世界语或汉语，Hura将提供词典查询或机器翻译。
        </view>
        <view class="weui-article__p">
          Hura世界语助手小程序目前与Hura公众号同时提供服务。由于公众号的交互体验有限，后续的功能升级将主要在Hura小程序中进行。
        </view>
        <view class="weui-article__p">
          如有任何问题或改进意见，欢迎点击下方的“意见反馈”进行反馈。如果希望收到回复，请在反馈页面留下您的邮箱。谢谢！
        </view>
      </view>
    </view>

    <!--意见反馈按钮-->
    <view class="weui-btn-area">
      <button class="weui-btn" open-type='feedback' type="default" size="mini">意见反馈</button>
    </view>

  </view>

</view>